@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border: none;
  background: none;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

[hidden] {
  display: none;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

.container {
  margin: 0 auto;
  padding: 1rem 1rem 4rem 1rem;
  width: 90%;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .container {
    font-size: 18px;
    max-width: 1080px;
  }
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #3AAA38;
}

h2.centered {
  text-align: center;
}

main {
  background: #f5f5f5;
}

section.paragraph {
  padding: 1rem 6.5rem;
  color: #999;
  font-size: 1.2rem;
  font-style: italic;
}
@media (max-width: 768px) {
  section.paragraph {
    padding: 1rem;
  }
}

.header {
  background: url("../images/Imagem de fundo.png");
  position: relative;
  overflow: hidden;
  height: 70vh;
}
.header .overlay {
  position: absolute;
  animation: fade-out 2s forwards ease-out;
  pointer-events: none;
  filter: blur(5px) contrast(50%);
  opacity: 1;
  left: 0;
  top: 0;
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
.header.sm {
  height: 30vh;
}
.header .container {
  display: flex;
  padding-top: 1.2rem;
}
.header .container nav {
  margin-left: auto;
}
@media (max-width: 768px) {
  .header .container nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: unset;
    width: 100%;
    gap: 0.4rem;
  }
}
.header .container nav a {
  color: #f5f5f5;
  text-align: center;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
}
.header .container nav a:hover {
  background: rgb(0, 0, 0);
}
@media (max-width: 768px) {
  .header .container nav a {
    padding: 0.3rem 0.3rem;
  }
}
.header .container .logo {
  position: absolute;
  padding: 0.5rem 4rem;
  font-size: 2.4rem;
  font-weight: 700;
  background: #f5f5f5;
  border-radius: 4px 4px 0 0;
  bottom: 0;
}
@media (max-width: 768px) {
  .header .container .logo {
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.2rem;
  }
}

main section {
  width: 100%;
}
main section.hero-section {
  display: flex;
  margin-top: 4rem;
}
@media (max-width: 768px) {
  main section.hero-section {
    flex-direction: column;
  }
  main section.hero-section > div {
    padding: 0 0.5rem;
  }
}
main section.hero-section > div {
  flex: 1;
}
main section.hero-section .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5rem 0 5rem;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  main section.hero-section .text-container {
    padding: 1rem;
  }
}
main section.hero-section .text-container h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #3AAA38;
}
main section.hero-section .text-container p {
  font-size: 1rem;
}
main section.hero-section .text-container p:not(:last-child) {
  margin-bottom: 0.8rem;
}
main section.institutions {
  text-align: center;
  padding-bottom: 5rem;
}
main section.institutions h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}
main section.institutions .card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  gap: 1.2rem;
}
@media (max-width: 768px) {
  main section.institutions .card-group {
    padding: 1rem;
  }
}
main section.institutions .card-group .card {
  background-color: #fff;
  border-radius: 4px;
  aspect-ratio: 1;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.015);
  padding: 0.2rem;
  transition: 0.5s ease;
}
main section.institutions .card-group .card img {
  width: 100%;
}
main section.institutions .card-group .card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
main section.institutions .card-group .card div {
  margin: 1rem;
  text-align: left;
  color: #3AAA38;
}
main section.institutions .card-group .card div h3 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.4rem;
}
main section.institutions .card-group .card div .contact-item {
  font-size: 1.2rem;
}

#map-page > .container {
  padding-bottom: 3rem;
  min-height: 70vh;
}
#map-page > .container .map-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-top: -6rem;
}
#map-page > .container .map-container button {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
#map-page > .container .map-container button:hover {
  background: rgba(0, 0, 0, 0.5);
}
#map-page > .container .map-container #map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 4px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-top: 1.5rem;
  place-items: center;
  gap: 0.6rem;
}
.articles_article {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.015);
  transition: 0.5s ease;
  border-radius: 4px;
  padding: 1rem;
  gap: 1rem;
}
.articles_article:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.articles_article h4 {
  font-size: 1.4rem;
  font-weight: bold;
}
.articles_article p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: normal;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(197px, 1fr));
  margin-top: 1.5rem;
  gap: 0.6rem;
}
.books_book {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}
.books_book img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease-out;
  height: 100%;
  width: 100%;
}
.books_book .book_content {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  background: #3AAA38;
  transition: 0.2s ease-out;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 100%;
  transform: translateY(100%);
  color: #f5f5f5;
  opacity: 0;
  bottom: 0;
}
.books_book .book_content h4 {
  font-size: 1.2rem;
  font-weight: 600;
}
.books_book .book_content p {
  font-size: 1rem;
}
.books_book:hover .book_content {
  transform: translateY(0);
  opacity: 1;
}
.books_book:hover img {
  filter: brightness(60%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  place-items: center;
  margin-top: 1.5rem;
  gap: 0.6rem;
}
.gallery_column {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.gallery_image {
  display: block;
  width: 100%;
}

body {
  animation: fade 0.3s ease-in forwards;
  opacity: 0;
}

@keyframes fade {
  to {
    opacity: 1;
  }
}