.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-top: 1.5rem;
    place-items: center;
    gap: .6rem;

    &_article {
        display: flex;
        flex-direction: column;
        background: $secondary-background;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 0.015);
        transition: .5s ease;
        border-radius: $border;
        padding: 1rem;
        gap: 1rem;

        &:hover {
            box-shadow: 0px 0px 15px rgb(0 0 0 / 0.15);
        }

        h4 {
            font-size: 1.4rem;
            font-weight: bold;
        }

        p {
            margin: 0;
            font-size: 1.2rem;
            font-weight: normal;
        }
    }
}