.gallery {
    display: grid;
    margin-top: 1.5rem;
    gap: .6rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    &_item {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover>img {
            opacity: 1;
        }

        &.wide {
            grid-column: span 2;
        }

        &.tall {
            grid-row: span 2;
        }

        &.big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

    &_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: inline-block;
        vertical-align: middle;
        border-radius: $border;
        opacity: .93;
        transition: opacity .3s ease;
    }
}