main {
    section {
        width: 100%;

        &.hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;

            @media (max-width: 768px) {
                flex-direction: column;

                >div {
                    padding: 0 .5rem;
                }
            }

            >div {
                flex: 1;
            }

            .side-image {
                img {
                    object-fit: cover;
                    height: 100%;
                }
            }

            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 0 5rem 0 5rem;
                width: 100%;
                height: 100%;

                @media (max-width: 768px) {
                    padding: 1rem;
                }

                h2 {
                    margin-bottom: 1rem;
                    font-size: 2rem;
                    font-weight: bold;
                    color: $green;
                }

                p {
                    font-size: 1rem;

                    &:not(:last-child) {
                        margin-bottom: .8rem;
                    }
                }
            }
        }

        &.institutions {
            text-align: center;
            padding-bottom: 5rem;

            h2 {
                margin-top: 4rem;
                margin-bottom: 1rem;
            }

            .card-group {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
                gap: 1.2rem;

                @media (max-width: 768px) {
                    padding: 1rem;
                }

                .card {
                    background-color: $secondary-background;
                    border-radius: $border;
                    aspect-ratio: 1;
                    box-shadow: 0px 0px 15px rgb(0 0 0 / 0.015);
                    padding: .2rem;
                    transition: .5s ease;

                    img {
                        width: 100%;
                    }

                    &:hover {
                        box-shadow: 0px 0px 15px rgb(0 0 0 / 0.15);
                    }

                    div {
                        margin: 1rem;
                        text-align: left;
                        color: $green;

                        h3 {
                            margin-bottom: 1rem;
                            font-weight: 700;
                            font-size: 1.4rem;
                        }

                        .contact-item {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}