@import url(../base.css);
@import url(../reset.css);
@import url(../components.css);

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 4rem;
    gap: 5rem;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-section>div {
        padding: 0 0.5rem;
    }
}

.hero-section .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    flex: 2;
}

.hero-section .image-container {
    flex: 1;
}

@media (max-width: 768px) {
    .hero-section .text-container {
        padding: 1rem;
    }
}

.hero-section .text-container h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #3AAA38;
}

.hero-section .text-container p:not(:last-child) {
    margin-bottom: 0.8rem;
}

.institutions {
    margin-bottom: 4rem;
}

.institutions h3 {
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.institutions .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 1.2rem;
}

.institutions .card-group .card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.015);
    padding: 1rem;
    transition: all 0.3s ease;

    text-align: left;
    color: #3AAA38;

    display: flex;
    flex-direction: column;
}

.card .card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;

    margin-top: .5rem;
    height: 100%;
}

.institutions .card-group .card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.institutions .card-group .card img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
}

.institutions .card-group .card div h4 {
    margin-bottom: 1rem;
}

.institutions .card-group .card div .paragraph {
    font-size: 1rem;
}

.institutions .card-group .card div .link-btn {
    display: inline-block;
    padding: 0.5rem;
    color: #f5f5f5;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.8);
}

.institutions .card-group .card div .link-btn :hover {
    background: rgb(0, 0, 0);
}

.navigation {
    border-top: 1px solid #999;
    padding-top: 4rem;
}

.navigation .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.navigation .container .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.6rem;

    max-width: 70%;
}

@media (max-width: 768px) {
    .navigation .container .nav-item {
        max-width: unset;
    }
}

.navigation a {
    color: #f5f5f5;
    text-align: center;
    padding: .6rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.navigation a:hover {
    background: rgb(0, 0, 0);
}